MEAS	= 8
BEAT	= 6
TRANSPOSE	= 0
DSYNC	= 1
LEVEL	= 100
ACC_VELO	= 127
SOUND	= 45
TEMPO	= 13250
FILTER	= 18
ENV	= 100
DELAY	= 137
REVERB	= 106
RESONANCE	= 113
ATTACK	= 0
DELAY_TIME	= 241
REVERV_TIME	= 127
GENRE	= 0
KEY	= 0
SHUFFLE	= 0
STYLE	= 6
VARIATION	= 0
STYLE_SW	= 1
PTN_CHANGE	= 0
BAR 1	= NOTE1=49 NOTE2=60 NOTE3=63 NOTE4=65 STYLE=6 VARI=5 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=1 PAD_OCT=0 GENRE=0
BAR 2	= NOTE1=50 NOTE2=65 NOTE3=57 NOTE4=60 STYLE=6 VARI=5 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=0
BAR 3	= NOTE1=48 NOTE2=55 NOTE3=62 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=0
BAR 4	= NOTE1=52 NOTE2=60 NOTE3=62 NOTE4=67 STYLE=6 VARI=6 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=0
BAR 5	= NOTE1=44 NOTE2=60 NOTE3=62 NOTE4=65 STYLE=6 VARI=5 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=8 PAD_OCT=0 GENRE=0
BAR 6	= NOTE1=44 NOTE2=60 NOTE3=62 NOTE4=65 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=8 PAD_OCT=0 GENRE=0
BAR 7	= NOTE1=49 NOTE2=60 NOTE3=63 NOTE4=65 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=1 PAD_OCT=0 GENRE=0
BAR 8	= NOTE1=48 NOTE2=55 NOTE3=62 NOTE4=64 STYLE=6 VARI=6 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=0
BAR 9	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 10	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 11	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 12	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 13	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 14	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 15	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 16	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 17	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 18	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 19	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 20	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 21	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 22	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 23	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 24	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 25	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 26	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 27	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 28	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 29	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 30	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 31	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 32	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 33	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 34	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 35	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 36	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 37	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 38	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 39	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 40	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 41	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 42	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 43	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 44	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 45	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 46	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 47	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 48	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 49	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 50	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 51	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 52	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 53	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 54	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 55	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 56	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 57	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 58	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 59	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 60	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 61	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 62	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 63	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 64	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
