MEAS	= 32
BEAT	= 2
TRANSPOSE	= -2
DSYNC	= 1
LEVEL	= 89
ACC_VELO	= 127
SOUND	= 19
TEMPO	= 12800
FILTER	= 113
ENV	= 50
DELAY	= 65
REVERB	= 129
RESONANCE	= 0
ATTACK	= 0
DELAY_TIME	= 195
REVERV_TIME	= 128
GENRE	= 4
KEY	= 0
SHUFFLE	= 0
STYLE	= 6
VARIATION	= 0
STYLE_SW	= 1
PTN_CHANGE	= 0
BAR 1	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 2	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 3	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 4	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 5	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 6	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 7	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 8	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 9	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 10	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 11	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 12	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 13	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 14	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 15	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 16	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 17	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 18	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 19	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 20	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 21	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 22	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 23	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 24	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 25	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 26	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 27	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 28	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 29	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 30	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 31	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 32	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 33	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 34	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 35	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 36	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 37	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 38	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 39	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 40	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 41	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 42	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 43	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 44	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 45	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 46	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 47	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 48	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 49	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 50	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 51	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 52	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 53	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 54	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 55	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 56	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
BAR 57	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=4 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 58	= NOTE1=48 NOTE2=52 NOTE3=59 NOTE4=62 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=0 PAD_OCT=0 GENRE=4
BAR 59	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 60	= NOTE1=50 NOTE2=54 NOTE3=61 NOTE4=64 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=4
BAR 61	= NOTE1=52 NOTE2=56 NOTE3=63 NOTE4=66 STYLE=4 VARI=2 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=4 PAD_OCT=0 GENRE=4
BAR 62	= NOTE1=53 NOTE2=57 NOTE3=64 NOTE4=67 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=5 PAD_OCT=0 GENRE=4
BAR 63	= NOTE1=55 NOTE2=59 NOTE3=66 NOTE4=69 STYLE=3 VARI=11 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=7 PAD_OCT=0 GENRE=4
BAR 64	= NOTE1=57 NOTE2=61 NOTE3=68 NOTE4=71 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=4
