MEAS	= 16
BEAT	= 2
TRANSPOSE	= 0
DSYNC	= 1
LEVEL	= 100
ACC_VELO	= 127
SOUND	= 32
TEMPO	= 11000
FILTER	= 71
ENV	= 128
DELAY	= 152
REVERB	= 0
RESONANCE	= 18
ATTACK	= 57
DELAY_TIME	= 140
REVERV_TIME	= 127
GENRE	= 92
KEY	= 0
SHUFFLE	= 0
STYLE	= 5
VARIATION	= 9
STYLE_SW	= 1
PTN_CHANGE	= 0
BAR 1	= NOTE1=46 NOTE2=50 NOTE3=53 NOTE4=57 STYLE=5 VARI=9 STYLE_SW=1 TIE=0 CHORD_MODE=-1 PAD_NUM=3 PAD_OCT=0 GENRE=92
BAR 2	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 3	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 4	= NOTE1=45 NOTE2=48 NOTE3=52 NOTE4=55 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=2 PAD_OCT=0 GENRE=92
BAR 5	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 6	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 7	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 8	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 9	= NOTE1=53 NOTE2=55 NOTE3=57 NOTE4=60 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=10 PAD_OCT=0 GENRE=92
BAR 10	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 11	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 12	= NOTE1=50 NOTE2=52 NOTE3=55 NOTE4=60 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=9 PAD_OCT=0 GENRE=92
BAR 13	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 14	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 15	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 16	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=1 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 17	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 18	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 19	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 20	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 21	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 22	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 23	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 24	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 25	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 26	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 27	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 28	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 29	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 30	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 31	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 32	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 33	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 34	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 35	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 36	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 37	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 38	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 39	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 40	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 41	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 42	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 43	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 44	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 45	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 46	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 47	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 48	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 49	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 50	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 51	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 52	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 53	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 54	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 55	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 56	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 57	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 58	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 59	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 60	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 61	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 62	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 63	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
BAR 64	= NOTE1=-1 NOTE2=-1 NOTE3=-1 NOTE4=-1 STYLE=-1 VARI=-1 STYLE_SW=0 TIE=0 CHORD_MODE=-1 PAD_NUM=-1 PAD_OCT=0 GENRE=-1
